[tox]
envlist = py27

[testenv]
deps = -rrequirements.txt
commands =
    pytest --html=report.html --self-contained-html aws_deploy/tests
    /bin/bash -c "flake8 --show-source --exclude .tox,.venv,.idea | tee {toxinidir}/flake8.log"